<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甜點店教甜點</title>
    <script src="https://kit.fontawesome.com/af84de9b64.js" crossorigin="anonymous"></script>
    <link href="" rel="stylesheet">
    
    
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+Tc:100,300,400,500,700,900&display=swap);
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-decoration: none;
            text-transform: capitalize;
            list-style: none;
            transition: .2s linear;
            font-family: 'Noto Sans TC', sans-serif;
        }


        

        .main-header{
            background-color: #FFD78C;
        }
        .main-header .container{
            display: flex;
            padding: 20px;
            align-items: center;
            max-width: 1200px;
            margin: auto;
            position: relative;
        }
        .main-header .logo{
            width: 100px;
        }
        .main-header .logo img{
            width: 150px;
            vertical-align: middle;
            border-radius: 25% 25% 25% 25% ;
        }
        .main-header .main-nav{
            margin: auto;
            display: flex;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #996400;
            padding: 2px 30px;
            position: relative;
            transform: translateY(0px);
            transition: .3s;
        }
        .main-header .main-nav a:hover{
            transform: translateY(-5px);
        }
        .main-header .main-nav a:after{
            content:'';
            position: absolute;
            left: 50%;
            right:50%;
            bottom: -5px;
            height: 0;
            border-bottom: 1px solid #996400 ;
            transition: .3s;
        }
        .main-header .main-nav a:hover:after{
            left: 0;
            right: 0;
        }
       

        .main-header .header-search{
            display: flex;
        }
        .main-header .header-search button,
        .main-header .header-search input{
            border: none;
            background-color: #fff;
            padding: 10px 10px 10px;
        }
        .main-header .header-search button:focus,
        .main-header .header-search input:focus{
            outline: none;
        }
        
        .main-header .click a{
            font-size: 25px;
            color: #996400;
            padding: 5px 10px 10px;
        }
        #menu_control{
            position: absolute;
            z-index: 2;
        }


        #menu-btn{ /*這一串是漢堡排製作 */
           
            font-size: 2.5rem;
            display: none;/*在下面rwd才會顯示出來*/
            position: absolute;
            cursor: pointer;
            padding-left: 296px;
        }/*這一串是漢堡排製作 */
       

        /*漢堡排中的文字*/
        
        .main-header .checkbox{
            display: none;
        }
        .main-header .menu-items{
            display: none;
        }
        

        













        
        .banner img{
            width: 100%;
            height: 86vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        
        }
        .banner .title{
            font-family: 'Noto Sans TC',sans-serif;
            color: 	#fff;
            font-size: 25px;
            position: absolute;
            top: 16rem;
            left: 9rem;
            line-height: 3rem;
            
        }
        
        .banner h2{
            font-family: 'Noto snas TC',sans-serif;
            display: flex;
            color: 	#212121;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            top:0;

        }
       

        .banner .star{
            font-size: 1rem;
            border-radius: 5px;
            border: none;
            background-color: #FFBD45 ;
            color: #545454;
            width: 9.5rem;
            height: 3.2rem;
            font-family: 'Noto Sans TC',sans-serif;
            margin-top: 9.5rem;
            
        }

        

        .banner .star:hover{
            background-color: #996400;
            color: #fff;
        }
        
        
       
        







        .about{
            display: flex;
            align-items: center;
            flex: wrap;
            width: 100%;
            gap: 2rem;
            padding: 40rem 130px 10px;
          
        }
       
       
        .about image {
            flex: 1 1 40rem;
        }
       
        .about .content h3{
            font-size: 40px;
            color: #4A4A4A;
           
        }
        .about .content p{
            
            line-height: 3;
            color: #4A4A4A;
            padding: 0 0 15px;
        }
        .about .btn{
            font-size: 19px;
            border-radius: 10px;
            border: none;
            text-decoration: none;
            background-color: #FFB5FF ;
            color: #545454;
            width: 80px;
            height: 10px;
            font-family: 'Noto Sans TC',sans-serif;
            padding: 10px;
            line-height: 2;
            
        }
        .about .btn:hover{
            background-color: #996400;
            color: #fff;
        }
        



        











        .twiceabout{
            display: flex;
            align-items: center;
            flex: wrap;
            width: 1100px;
            gap: 1rem;
            padding: 50px 170px 30px;
            
        }
       
        
        .twiceabout .image img{
            width: 390px;
            height: 550px;
            padding: 0px 30px 0;
            border-radius: 10px; /* 如果改成％就會有橢圓感 */
            
        }
       
        .twiceabout .content h3{
            font-size: 40px;
            color: #4A4A4A;
           
           
        }
        .twiceaboutt .content p{
            line-height: 2;
            color: #4A4A4A;
            padding: 0 0 15px;
            
        }

        .twiceabout .teachergroup .item{
            display: flex;
            align-items: center;
            flex: wrap;
            padding: 20px 30px 30px;
            background-color: #FFE8BF;
            border-radius: 10px; /* 如果改成％就會有橢圓感 */
            gap: 2rem;
            margin: 25px;
            text-align:justify;
            width: 560px;
            height: 130px;
        }
        .twiceabout .teachergroup .txt h2{
            display: flex;
            color: #4A4A4A;
           
        }
        .twiceabout .teachergroup .txt h3{
            color: #888;
            display: flex;
            
        }
        .twiceabout .teachergroup .txt p{
            display: none;
        }
        
        .twiceabout .teachergroup .icon img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            
        }

        .twiceabout .item .txt:before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            transform: translateX(-100%) ;
            transition: .3s; /*設定動畫時間 畫面才不會跳掉*/
        }
        .twiceabout .item:hover{
            transform: translateX(-200px) ;
            width: 600px;
            height: 170px;
            background-color:#FFC9C9 ;
        }
        .twiceabout .item:hover .txt{
            background-image: linear-gradient();
            position: relative;
        }
       
        .twiceabout .teachergroup .txt:hover  p,h2,h3{ /* 要設定摸到的區域就會顯示剛剛不想顯示的字*/
            color:#888;;
            display: contents;
        }

        .twiceabout .teachergroup .txt p:after{
            content:'';
            position: absolute;
            display: contents;
        }













  




  




        .wrap{
            width: 960px;
            margin: auto;
            font-family: 'Noto snas TC',sans-serif;
            padding: 80px 0 30px;
            
        }
        .wrap::after{
            content: '';
            display: block;
            width: 100%;
            height: 0px;
            clear: both;
        }
        .timeline{
            padding: 40px 0;
        }
        .wrap-item-line{
            line-height:40px;
            margin: auto;
            width: 800px;
            color: #454545;
        }
        .timeline li{
            width: 50%;
            box-sizing: border-box;
            padding: 20px 80px;
            position: relative;
        }
        .timeline li:nth-child(odd){
            float: left;
        }
        .timeline li:nth-child(even){
            float: right;
            transform: translateY(50%);
        }
       
        .timeline li:nth-child(odd)::after{
            right: 0;
            content: '';
            z-index: -1;
            position: absolute;
            width: 1px;
            top:0;
            height: 100%;
            background-color: #ccc;
        }
        .timeline li:last-child::after{
            height: 50%;
        }
        .timeline li::before{
            content: '';
            position: absolute;
            top:0;
            bottom: 0;
            margin: auto;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: 	#FFDA96;
            z-index: 2;
        }
        .timeline li:nth-child(odd)::before{
            right: -10px;
        }
        .timeline li:nth-child(even)::before{
            left: -10px;
        }

        .timeline a{
            display: block;
            text-decoration: none;
            background-color: #FFE8BF;
            border:1px solid #C9C9C9;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888;
        }
        .timeline a:hover{
            background-color: #FFCC6E;
        }
        .timeline a:hover h2,
        .timeline a:hover p{
            color: #0F0F0F;
        }
       
        .timeline .wrap h1{
            color: #805300;
        }
        .timeline h2{
            color: #805300;
            font-family: 'Noto snas TC',sans-serif;
            font-weight: 450;
        }
        .timeline p{
            color: #805300;
            font-family: 'Noto snas TC',sans-serif;
            font-weight: 100;
        }
        .timeline h2::after{
            content: '';
            position: absolute;
            height: 1px;
            width: 80px;
            background-color: #ccc;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .timeline li:nth-child(odd) h2::after{
            right: 0;
        }
        .timeline li:nth-child(even) h2::after{
            left: 0;
        }









        





        
       
       
        .main-title{
                text-align: center;
                color: #454545;
                padding: 60px 20px 10px;
                margin: auto;
                font-family: 'Noto Sans TC', sans-serif;
            }
            .main-title .force{
                text-align: center;
                justify-content: center;
            }

            .force{
                max-width: 1400px;
                display: flex;
                padding: 20px 0;
                    
            }
            .force .item{
                width: 368px;
                margin: 6px;
                text-align:justify;
                background-color: #FFECC9;
                border: 1px solid #FFFFC9;
                border-radius: 10% ;
                font-family: 'Noto Sans TC', sans-serif;
                transform: translateY(0px);
                transition: .5s;
            }
            .force .item img{
                width: 100%;
                height: 260px;
                vertical-align: middle;
                border-radius: 10% 10% 0 0 ;
                /* 圓角 上左 上右 下左 下右 */
            }
            .force .item h2{
                text-align: center;
                border-bottom: 1px solid#888;
                padding-bottom: .3em;
                margin-bottom: .4em;
                font-weight: 900;
                transition: .25s;
                color: #212121;
            }
            .force .item h3{
                text-align: center;
                font-weight: 100;
                font-size: 14px;
            }
            .force .item p{
                padding-top: 20px;
                line-height: 1.6;
                font-weight: 300;
                transition: .25s;
            }
            .force .item .txt{
                padding: 20px;
                position: relative;
            }
            .force .item .txt:before{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                left: 0;
                top: 0;
                transform: translateY(-100%);
            }
            .force .item:hover{
                transform: translateY(-50px);
            }
            .force .item:hover .txt{
                background-image: linear-gradient();
            }
            .force .item:hover h2{
                color:#FF96FF;
                border-bottom-color:#FF96FF ;
            }
            .force .item:hover h3{
                color:#FF96FF;
                border-bottom-color:#FF96FF;
            }
            .force .item:hover p{
                color:#FF6EFF;
            }
        
        






            .fix-icon{
               font-size: 48px;
               color: #805300;
               position: fixed;
               left: 50px;
               
            }









        .gallery .heading { 
            text-align: center;
            display: flex;
            height: auto;
            line-height:1;
            width: 400px;
            gap:0.5rem;
            padding: 90px 520px 0px; /*要加一個容器在外面才有辦法控制黃色的位置*/
            
        }
        .gallery .heading span{ 
            color: #454545;
            font-size: 25px;
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #FFC9C9; /*顏色不夠包周圍 用下面的邊匡做延伸*/
            border: 7px solid #FFC9C9;
            border-radius: 10px;
        }


        .gallery .box-container{
            margin-top: 0px;
            padding: 20px 50px 0px;
            width: 1300px;
            gap: 1.5rem;
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            margin-left: 130px;
        }
       


        .box-container .box{
            background-color:  #FFE8FF;
            border-radius: 10px;
            height: 100px;
            width: 250px;
            position: relative;
        }

       
        .user{
            display: flex;
            font-family: 'Noto snas TC',sans-serif;
        }
        
        .user .pic img{
            width: 95px;
            height: 95px;
            border-radius: 50% ;
            padding: 20px 10px;
        }
        .user .txt{
            width: 150px; 
            border-radius: 10px;      
            color: #4F4F4F;
            position: relative;
            font-family: 'Noto snas TC',sans-serif;
            margin-top: 12px;
        }

        .user .txt p{
            width: 170px;
            line-height: 24px;
            position: relative;
            font-family: 'Noto snas TC',sans-serif;
            font-size: 14px;
        }

    
        
       






  


        .main-footer{
            padding: 100px 0 0 0;
            background-color: #FFE8BF;
            margin-top: 100px;
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        .footer-item h4{
            font-size: 24px;
            color: #996400;
            border-bottom: 1px solid #FFCC6E;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
        }
        .footer-item nav a{
            color: #996400;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px;
        }
        .footer-item nav a:hover{
            color:#C678FF;
        }
        .footer-subs{
            display: flex;
            flex-direction: column;
        }
        .footer-subs form{
            display: flex;
            width: 100%;
            margin: auto 0px;
        }
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
            border: none;
            padding: 5px 10px;

        }
        .footer-subs input[type="text"]{
           width: 0;
           flex-grow: 1;
           color:#C9C9C9;
        }
        .footer-subs input[type="submit"]{
           color: #996400;
           background-color: #FFCC6E;
        }

        .conpyright{
            width: 100%;
            text-align: center;
            margin: 150px 0 0;
            padding: 10px 0px;
            background-color: #FFCC6E;
            color: #996400;
        }





        



        /*media queries*/

        @media (max-width:991px){

            html{
                font-size: 60%;
            }

        }


        @media (max-width:768px){


            /*header star*/
            #menu-btn{
                display: none;
            }
           
            .main-header .container{
                display: flex;
                padding: 10px;
                align-items: center;
                max-width: 1200px;
                margin: auto;
                height: 90px;
            }
            
            
            .main-header .container .main-nav{
                display: none;
            }
           
           
            .main-header .click a{
                padding: 0 180px;
                font-size: 23px;
            }
        
            .main-header .menu-items{
                display: block;
                background-color: rgb(18, 18, 18);
                z-index: 100;
                position: fixed;
                width: 100px;
                padding-right: 0;
            }
            .main-header .menu-items a{
                 text-decoration: none;
                 color: aliceblue;
                 font-size: 20px;
                 line-height:1px;
                 font-weight:lighter;
                 padding-left: 0;

            }
            .main-header .menu-items a:hover {
                 color: rgb(200, 157, 16);
            }
            .main-header .container li {
                 list-style: none;
            }



            .main-header a:hover{
                font-weight: bolder;
            }

           
            

            .main-header .checkbox {
                position: absolute;
                display: block;
                height: 32px;
                width: 32px;
                top: 20px;
                right: 20px;
                z-index: 10;
                opacity: 0;
                cursor: pointer;
            }

            .main-header .hamburger-lines {
                display: block;
                height: 26px;
                width: 32px;
                position: absolute;
                top: 30px;
                right: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .main-header .hamburger-lines .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: #996400;
            }

            .main-header .hamburger-lines .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.4s ease-in-out;
            }

            .main-header .hamburger-lines .line2 {
                transition: transform 0.2s ease-in-out;
            }

            .main-header .hamburger-lines .line3 {
                transform-origin: 0% 90%;
                transition: transform 0.4s ease-in-out;
            }

            .main-header .menu-items {
                padding-top: 40px;
                height: 100vh;
                width: 100%;
                z-index: 100;
                transform: translate(150%);
                display: flex;
                flex-direction: column;
                margin-left: 160px;
                padding-right: 200px;
                transition: transform 0.5s ease-in-out;
                text-align: center;
            }

            .main-header .menu-items li {
                margin-bottom: 1.2rem;
                font-size: 1.5rem;
                font-weight: 500;
            }


            .main-header input[type="checkbox"]:checked ~ .menu-items {
                transform: translateX(0);
            }

            .main-header input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
                transform: scaleY(0);
            }

            .main-header input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
                transform: scaleY(0);
            }

            .main-header  input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
                transform: scaleY(0);
            }

            .main-header input[type="checkbox"]:checked ~ .logo{
                 display: none;
            }
             /*header end*/




             /*banner star*/
            .banner img{
              width: 100vw;
              height: 125vw;
            }
            .banner .title{
                padding-left: -70vw;
                align-content: center;
                left: 2rem;
                top: 18rem;
            }
            .banner h2{
                font-size: 2.2rem;
                color: #545454;
                font-weight: normal;
                justify-content: center;
                align-items: center;
            }
            .banner .star{
                margin-top: 1.5rem;
                font-size: 1.9rem;
                height: 4rem;
                color: #996400;
                width: 16rem;
                margin-top: 28rem;
                background-color: transparent;
            }
            .banner .star:hover{
                background-color: transparent;
                color: #C678FF;
            }
            /*banner end*/

            /*about star*/
            .about{
                display:block;
                width: 100%;
                padding: 50rem 5px 10px;
            }

            .about .image img{
                width: 100%;
                height: auto;
            }

            .about .content {
                width: 100%;
                font-size: 2rem;
                padding: 1.5rem;
            }
            .about .content h3{
                font-size: 4rem;
                
            }

            .about  .btn{
                margin-left: 1rem;
                padding: 1rem;
            }
            /*about end*/


            /*twiceabout star*/
            .twiceabout{
                display: block;
                width: 100%;
                padding: 5rem 0px 10px;
                display: flex;
            }
            .teachergroup .content h3{
                font-size: 5rem;
                color: #4A4A4A;
                text-align: center;
                
               
            }
            .teachergroup .content p{
                display: none;
            }


            .twiceabout .image img{
                display:none;
                align-items: center;
                justify-content: center;
                padding-left: 2rem;
                width: 13rem;
            }
            



            .twiceabout .teachergroup .item{
                display: block;
                width: 87%;
                height: 50rem;
            }
            .twiceabout .teachergroup .txt h2{
                display: block;
                color: #4A4A4A;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
                margin-top: 2rem;
            }
            .twiceabout .teachergroup .txt h3{
                color: #888;
                font-size: 1.7rem;
            }
            .twiceabout .teachergroup .txt p{
                display: block;
                font-size: 2rem;
                line-height: 2.9rem;
                margin-top: 3.5rem;
            }
            .twiceabout .teachergroup .icon img{
                width: 17rem;
                height: 17rem;
                border-radius: 50%;
            }
            .twiceabout .item:hover{
                transform: translateX(0px) ;
                background-color:#FFC9C9 ;
            }
            .twiceabout .item:hover .txt p{
                color: #212121;
                line-height: 2.9rem;
                margin-top: 3rem;
                line-height: 3.3rem;
            }

            /*時間軸先不出現*/

            .wrap{
                display: none;
            }

            /*時間軸先不出現*/


            /*課程費用main-title*/

            .main-title{
                width: 100%;
                margin-left: -1.5rem;

            }
            .main-title .container h1{
                font-size: 5rem;
                margin-left: 1.5rem;
            }
            .main-title .container p{
                font-size: 1.4rem;
                margin-left: 1.5rem;
            }

            .main-title  .force {
                display: block;
                height: 150rem;
                line-height: 5rem;
                gap: 3rem;
                
            }
            .force .item{
                margin-bottom: 3rem;
            }

            .force .item h2{
                font-size: 3rem;
                display: block;
                border-bottom: none;
            }
            .force .item h3{
                display: none;
                
            }
            .force .item p{
                font-size: 1.8rem;
                padding: 5px;
            }

            /*聽聽他們怎們說*/
            .gallery .heading{
                display: flex;
                padding: 12rem 50px 10px;
            }
            .gallery .box-container{
                margin-top: 3rem;
                padding: 5px 20px 0;
                width: 420px;
                
            }
            
            .box-container .box{
                background-color:  #FFE8FF;
                border-radius: 10px;
                height: 100px;
                width: 170px;
                position: relative;
            }
            .user .txt p{
                font-size: 1px;
            }
            .user .pic img{
                width: 20px;
                height:20px;
                border-radius: 50% ;
                padding: 20px 10px;
            }

            /*footer*/
            
            .main-footer{
              margin-top: 300px;
            }
            .main-footer .container{
                width: 300px;
                
            }
            .main-footer .footer-item h4{
                display: flex;
            }
            .footer-item nav a{
                display: none;
            }
            .footer-subs input{
                display: none;
            }


            .fix-icon{
               padding: 300px ;
               font-size: 30px;
               color: #805300;
               position: fixed;
               bottom: 30%;
               right: 100;
               z-index: 10;
               
            }

        }


        }

        @media (max-width:450px){

            html{
                font-size: 50%;
            }
        }

            
    

    </style>

    
</head>
<body>

    <header class="main-header">
        <section class="container">
            <a href="file:///Users/yuxuan/Desktop/Bakeer/p36.html" class="logo"><img src="imags/bakeer.png" alt="cakeshow"></a>
            
        
            <nav class="main-nav">
                <a href="file:///Users/yuxuan/Desktop/Bakeer/p36.html">首頁</a>
                <a href="file:///Users/yuxuan/Desktop/Bakeer/p32.html">課程介紹</a>
                <a href="file:///Users/yuxuan/Desktop/Bakeer/p31.html">當月課表</a>
           
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
           
            <div class="click">
            <a href="file:///Users/yuxuan/Desktop/Bakeer/p34.html"><i class="fa-solid fa-user"></i></a>
            </div>
           

            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
         
          <div class="menu-items">
            <li><a href="file:///Users/yuxuan/Desktop/Bakeer/p36.html">首頁</a></li>
            <li> <a href="file:///Users/yuxuan/Desktop/Bakeer/p32.html">課程介紹</a></li>
            <li><a href="file:///Users/yuxuan/Desktop/Bakeer/p31.html">當月課表</a></li>
            <li><a href="file:///Users/yuxuan/Desktop/Bakeer/p31.html">會員登入</a></li>
          </div>

        </section>
    </header>





           
         

     

 



       





    <div class="banner">
         <img src="imags/pexels-photo-4051546.jpeg" alt="">
               <div class="title">
                  <h2> 準備好體驗烘焙的樂趣嗎？ </br>
                       現在準備開始
                  </h2>

                   <button class="star"><i class="fa-solid fa-angles-right"></i>現在馬上開始<i class="fa-solid fa-angles-left"></i> </button>
               </div>
    </div>








<section class="about" id="about">
    <div class="image">
        <img src="imags/99000.png" alt="">
    </div>

    <div class="content">
        <h3>您的烘焙好夥伴</h3>
        <p>烘焙是一項需要耗費精神與心力的實作，別擔心！我們將會透過完整的課程，讓您除了能收穫烘焙知識與成果外，還能結交同樣喜歡烘焙的夥伴們！另外，教室提供免費的茶點，只要上課即可成為會員，還能收到生日禮。快加入我們吧～</p>
        <a href="p31.html" class="btn"><i class="fa-solid fa-angles-right"></i>觀看課表<i class="fa-solid fa-angles-left"></i></a>
    </div>
</section>

    




<section class="twiceabout" id="twiceabout">
        <div class="image">
        <img src="imags/111333.jpeg" alt="">
         </div> 

         <div class="teachergroup">
           <div class="content">
           <h3>專業師資</h3>
           <p>只有最專業才能符合您的需求，豐富多元的課程等您來體驗</p>
          </div>
       
        
            <div class="item">
                <div class="icon">
                    <img src="imags/11111.jpeg" alt="">
                </div>
                <div class="txt">
                    <h2>Wennie Ling老師</h2>
                    <h3>兒童烘焙教學經歷10年</h3>
                    <p>「透過模擬外語的環境，促進大腦多元發展，將日常連結刺激孩子的創造力，訓練思考並激發無限可能，這是堂能讓孩子滿載而歸的烘焙實作外語課。</p>
                </div>
          </div>
          <div class="item">
              <div class="icon">
                  <img src="imags/2222.jpeg" alt="">
              </div>
              <div class="txt">
                  <h2>kenny 老師</h2>
                  <h3>職人烘焙大賽冠軍</h3>
                  <p>「您還在追求忙碌的生活嗎？這堂課將帶你去看世界上不同的美好，將天然食材容物烘焙之中，用最天然的工法，做出手作的溫度，讓我們一起探索烘焙的宇宙。」</p>
              </div>
          </div>
          <div class="item">
              <div class="icon">
                  <img src="imags/333.jpeg" alt="">
              </div>
              <div class="txt">
                  <h2>Rayn Lee 老師</h2>
                  <h3>100%烘焙考照率</h3>
                  <p>「你也想考取烘焙證照嗎？我將會透過扎實的實作課程，教你如何應變所有考試過程中的小狀況，熟練所有的考試題型與技巧，即時身臨場考試也能老實在在。」</p>
              </div>
          </div>
        </div>

    </div>
</section>















    <div class="wrap">
        <div class="wrap-item-line">
        <h1>你還在擔心無法大顯身手嗎？</h1>
        <p> 生活步調總是很快,疲憊又心力交瘁嗎？快來看看七個怦然心動的烘焙療癒法！讓你從中找回快樂與純粹</p>
        </div>
        <ul class="timeline">
            <li>
                <a href="#">
                    <h2>烘焙療癒法1.</h2>
                    <p>透過選擇自己喜歡的甜點,快樂體驗烘焙過程,這是與自己的親密時刻,解開一個又一個的結,從中練習療癒自己吧！</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>烘焙療癒法2.</h2>
                    <p>渴望擁有熱情嗎？希望擁有勇氣嗎？不妨選擇一堂外語烘焙課程,透過與外師對話相關烘焙製作課程,找回學習語言的熱情並勇敢挑戰不同環境吧！</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>烘焙療癒法3.</h2>
                    <p>烘焙是個很容易收穫成就感的項目,除了富饒心靈外,還能讓身體感到快樂,因為完成後你可直接攝取它！</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>烘焙療癒法4.</h2>
                    <p>炎炎夏季,常感到心靈浮躁不安嗎？烘焙過程中常有需注意的重點,當你想著這些重點,內心將會暫時平穩下來</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>烘焙療癒法5.</h2>
                    <p>你知道烘焙可以傳遞好感度嗎？還找不到人選嗎?我們每週都有烘焙聯誼課程,讓你認識對象不害羞！</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>烘焙療癒法6.</h2>
                    <p>想到小時候創意總是無限嗎？常常天馬行空的自己現在卻只想下班後回沙發追劇？參加烘焙體驗續航你的創意力吧！</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>烘焙療癒法7.</h2>
                    <p>有些話難以啟齒嗎？烘焙可以替你說出你不敢說出口的話！當你為了他人做西點或者麵包,烘焙就成為一種你和對方溝通的方式。</p>
                </a>
            </li>
            <li>
              
        </ul>
    </div>

















  











    
       <div class="main-title">
                <div class="container">
                    <h1>課程費用</h1>
                         <p>凡購買課程即可成為會員，會員享有生日禮課程折扣卷</p>
                </div>
                <div class="force">
                   <div class="item">
                    <img src="imags/g-7.jpeg">
                    <div class="txt">
                        <h2>烘焙證照班</h2>
                        <h3>NT ＄15000/元</h3>
                        <p>此為保證班，課程將包含實作食材費用以及講義和場地費用，並提供學員課後預約場地練習證照考試。</p>
                    </div>
                    </div>
                    <div class="item">
                    <img src="imags/666.jpeg">
                    <div class="txt">
                        <h2>兒童相關課程</h2>
                        <h3>NT ＄3600/堂</h3>
                        <p>兒童烘焙課程皆為全英授課，並由專業講師教授相關烘焙課程，每班皆為小堂授課制，上限人數為6人，請提前預約報名。</p>
                    </div>
                    </div>
                    <div class="item">
                    <img src="imags/istockphoto-488666002-612x612.jpeg">
                    <div class="txt">
                        <h2>樂齡相關課程</h2>
                        <h3>NT ＄1500/堂</h3>
                        <p>選用最天然、無負擔之食材，並請專業營養師帶領長輩製作相關烘焙，不含麩質、低糖，讓長輩開心又健康。</p>
                    </div>
                    </div>
                </div>
        </div>







        <div class="fix-icon">
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-instagram"></i></p>
            <p><i class="fa-brands fa-line"></i></p>
        </div>











     


            









        <section class="gallery" id="gallery">
            <h1 class="heading">
                <span>聽</span>
                <span>聽</span>
                <span>他</span>
                <span>們</span>
                <span>怎</span>
                <span>麼</span>
                <span>說</span>
            </h1>

            <div class="box-container">
 
                 <div class="box">
                    <div class="user remote">
                        <div class="pic">
                            <img src="imags/81.jpg" alt="">
                        </div>
                        
                        <div class="txt">
                          <p>ily Oct 23 2022</p>
                          <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                          <p>體驗愉快！！</p>
                          
                        </div>
                    </div>
                 </div>
                 <div class="box">
                    <div class="user remote">
                        <div class="pic">
                            <img src="imags/82.jpg" alt="">
                        </div>
                       
                        <div class="txt">
                            <p>Emma Apr 23 2022</p>
                            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <p>環境舒適，老師專業！</p>
                            
                          </div>
                    </div>
                 </div>
                 <div class="box">
                    <div class="user remote">
                        <div class="pic">
                            <img src="imags/83.jpg" alt="">
                        </div>

                        <div class="txt">
                            <p>Wily Sep 11 2021</p>
                            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <p>非常推薦來這裡學烘焙！</p>
                            
                        </div>
                    </div>
                 </div>
                 <div class="box">
                    <div class="user remote">
                        <div class="pic">
                            <img src="imags/84.jpg" alt="">
                        </div>


                        <div class="txt">
                            <p>Frank Jan 24 2021</p>
                            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <p>英文烘焙夏令營很讚！</p>
                            
                        </div>
                    </div>
                 </div>
                 <div class="box">
                    <div class="user remote">
                        <div class="pic">
                            <img src="imags/85.jpg" alt="">
                        </div>
                        <div class="txt">
                            <p>Eddy Mar 28 2021</p>
                            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <p>推薦體驗外語烘焙課！</p>
                            
                        </div>
                    </div>
                 </div>
                 <div class="box">
                    <div class="user remote">
                        <div class="pic">
                            <img src="imags/86.jpg" alt="">
                        </div>
                        <div class="txt">
                            <p>slaee Jul 22 2021</p>
                            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <p>下次想再來</p>
                            
                        </div>
                    </div>
                 </div>
                 <div class="box">
                    <div class="user remote">
                        <div class="pic">
                            <img src="imags/87.jpg" alt="">
                        </div>
                        <div class="txt">
                            <p>Goggor Feb 13 2022</p>
                            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <p>是一次非常讚的體驗！</p>
                            
                        </div>
                    </div>
                 </div>
                 <div class="box">
                    <div class="user remote">
                        <div class="pic">
                            <img src="imags/88.jpg" alt="">
                        </div>
                        <div class="txt">
                            <p>Mandy Apr 29 2022</p>
                            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <p>烘焙課真的好療癒！</p>
                        </div>
                    </div>
                 </div>
                
 
              </div>
          </section>










    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>甜點課程列表</h4>
                <nav>
                    <a href="file:///Users/yuxuan/Desktop/Bakeer/p32.html"><i class="fa-solid fa-chevron-right"></i> 證照課程班 </a>
                    <a href="file:///Users/yuxuan/Desktop/Bakeer/p32.html"><i class="fa-solid fa-chevron-right"></i> 樂齡甜點</a>
                    <a href="file:///Users/yuxuan/Desktop/Bakeer/p32.html"><i class="fa-solid fa-chevron-right"></i> 幼兒互動式團課</a>
                    <a href="file:///Users/yuxuan/Desktop/Bakeer/p32.html"><i class="fa-solid fa-chevron-right"></i> 下午茶必備</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>上課環境</h4>
                <nav>
                    <a href="#"><i class="fa-solid fa-chevron-right"></i>證照班教室</a>
                    <a href="#"><i class="fa-solid fa-chevron-right"></i>空間一覽圖</a>
                    <a href="#"><i class="fa-solid fa-chevron-right"></i>幼兒班教室</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>關於我們</h4>
                <nav>
                    <a href="file:///Users/yuxuan/Desktop/Bakeer/p36.html"><i class="fa-solid fa-chevron-right"></i>創辦理念</a>
                    <a href="file:///Users/yuxuan/Desktop/Bakeer/p31.html"><i class="fa-solid fa-chevron-right"></i>當月課表</a>
                    <a href="#"><i class="fa-solid fa-chevron-right"></i>聯繫我們</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form>
                    <input type="text" value="輸入你的電子信箱">
                    <input type="submit" value="訂閱">

                </form>
            </div>
        </div>
        <div class="conpyright">
            copyright &copy; 2022
            All Rights Reserved.
        </div>
    </div>
    
</body>
</html>
